<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("img1.png")
}
            html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
            a { display: block; width: 100%; height: 100%; }
.any{
color:white;
 position:absolute;
 top: 30%;
 left: 40%;
 margin-top:-16px;
 margin-left:-16px;
opacity:0.7;
}
.any1
{
  position : absolute;
  top:40%;
  left:46%;
  font-family:"Times New Roman", Times, serif;
  font-size:30pt;
}
.any2{
   color:rgb(61, 155, 233);
   font-size:50pt;
}
a:visited{
  color:black;
}
            

</style>

    </head>
    <body>
       <a href="home.html" >
       <img src="black-circle.png" class="any" />
        <p class = "any1"><i><span CLASS = "any2">A</span>GILE</i></p></a>
    </body>

</html>
 


